serverId = localServerGoFolder
dbUrl = localhost:3306)/chakra_runner?charset=utf8mb4&parseTime=True&loc=Local
dbUsername = samarth
dbPassword = nextscm@fashion
jobTimeOut = 60

chakraBaseUrl = http://localhost:9001/chakra
chakraAuthDomainName = dev-sellfast
chakraAuthUserName = sellfast.user
chakraAuthPassword = nextscm@fashion@123